{% extends "base.html" %}

{% block content %}

        <div class="row">
            <div class="col">
                <p style="font-size:1.5rem;">Select a task below:</p>
            </div>

        <div class="row">
            <div class="col">
                <img src={{ url_for("static",
                filename="scivocab/women_scientist_images/b1_flossie_wong_staal.jpg")
                }} 
                alt="Flossie" class="landingpage-image">
            </div>

            <div class="col">
                <img 
                    src={{ url_for("static", filename="scivocab/women_scientist_images/d1_annie_easley.jpg")}}
                    alt="Annie" class="landingpage-image">
            </div>
            
            <div class="col">
                <img src={{ url_for("static",
                filename="scivocab/women_scientist_images/def1_kalpana_chawla.jpg")
                          }}  alt="FLossie" class="landingpage-image">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="{{ url_for('breadth.main') }}" class="btn btn-outline-primary btn-lg">Breadth Task </a>
            </div>
            <div class="col">
                <a href="{{ url_for('depth.main') }}" class="btn
                btn-outline-primary btn-lg">Depth Task</a>
            </div>
            <div class="col">
                <a href="{{ url_for('definition.main') }}" class="btn
                    btn-outline-primary btn-lg">Definition Task</a>
            </div>
        </div>

<style>
.container {
  position: relative;
  width: 50%;
}

.landingpage-image {
    width:200px;
}

</style>

{% endblock %}
